.catalog:
  name: "Atlassian JIRA"
  version: 3.6.0.3
  description: "Atlassian Jira"
  minimum_rancher_version: v1.5.0
  questions:
    - variable: "CONCOURSE_EXTERNAL_URL"
      label: "Your external proxy domain"
      description: "Your external proxy domain concourseci.domain.tld"
      required: true
      type: "string"
    - variable: "DB_PASSWORD"
      label: "Database password"
      required: true
      type: "password"
    - variable: "DB_USER"
      label: "Database user"
      required: true
      type: "string"
      default: "concourse"
    - variable: "DB_NAME"
      label: "Database name"
      required: true
      type: "string"
      default: "concourse"
    - variable: "ADMIN_USER"
      label: "Admin password"
      required: true
      type: "string"
      default: "concourse"
    - variable: "ADMIN_PASSWORD"
      label: "Admin password"
      required: true
      type: "password"


