.catalog:
  name: "Atlassian JIRA"
  version: 3.6.0.4
  description: "Atlassian Jira"
  minimum_rancher_version: v1.5.0
  questions:
  - variable: "CONCOURSE_EXTERNAL_URL"
    label: "Your external proxy domain"
    description: "Your external proxy domain concourseci.domain.tld"
    required: true
    type: "string"
  - variable: "DB_PASSWORD"
    label: "Database password"
    required: true
    type: "password"
  - variable: "DB_USER"
    label: "Database user"
    required: true
    type: "string"
    default: "concourse"
  - variable: "DB_NAME"
    label: "Database name"
    required: true
    type: "string"
    default: "concourse"
  - variable: "ADMIN_USER"
    label: "Admin password"
    required: true
    type: "string"
    default: "concourse"
  - variable: "ADMIN_PASSWORD"
    label: "Admin password"
    required: true
    type: "password"
  - variable: "CONCOURSE_BAGGAGECLAIM_DRIVER"
    label: "Volume driver"
    description: "Driver to use for managing volumes"
    required: true
    default: "overlay"
    type: "enum"
    options:
    - overlay
    - overlay2
    - detect
    - naive
    - btrfs
  - variable: "CONCOURSE_BAGGAGECLAIM_LOG_LEVEL"
    label: "Baggageclaim loglevel"
    description: "Driver to use for managing volumes"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_GARDEN_LOG_LEVEL"
    label: "Garden loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_GARDEN_NETWORK_POOL"
    label: "Network pool"
    description: "Network range to use for dynamically allocated container subnets."
    required: false
    default: "10.254.0.0/22"
    type: "string"
