.catalog:
  name: "Sona nexus"
  version: 3.9.0.1
  description: "A docker-registry, gem, npm, java and more server with permissions, authentication backends a lot more:"
  minimum_rancher_version: v0.63.0
  questions:
    - variable: "DATA"
      label: "Volume name or host path for the nexus server storage"
      description: "Volume name you want the data to be stored on"
      required: true
      default: "nexus"
      type: "string"
    - variable: "NEXUS_STORAGE_DRIVER"
      label: "Storage driver"
      description: "Driver to use for managing nexus persistant storage"
      required: true
      default: "local"
      type: "enum"
      options:
      - local
      - rancher-nfs
      - rancher-ebs