.catalog:
  name: "Atlassian JIRA"
  version: 3.8.0.7
  description: "Atlassian Jira"
  minimum_rancher_version: v1.5.0
  questions:
  - variable: "CONCOURSE_EXTERNAL_URL"
    label: "Your external proxy domain"
    description: "Your external proxy domain concourseci.domain.tld"
    required: true
    type: "string"
  - variable: "DB_PASSWORD"
    label: "Database password"
    required: true
    type: "password"
  - variable: "DB_USER"
    label: "Database user"
    required: true
    type: "string"
    default: "concourse"
  - variable: "DB_NAME"
    label: "Database name"
    required: true
    type: "string"
    default: "concourse"
  - variable: "ADMIN_USER"
    label: "Admin user"
    required: true
    type: "string"
    default: "concourse"
  - variable: "ADMIN_PASSWORD"
    label: "Admin password"
    required: true
    type: "password"
  - variable: "TSA_ATC_URL"
    label: "TSA_ATC_URL"
    required: true
    type: "string"
    default: "http://tsa:8080"
  - variable: "TSA_PEER_IP"
    label: "TSA_PEER_IP"
    required: true
    type: "string"
    default: "tsa"
  - variable: "WORKER_KEEP_IMAGES"
    label: "WORKER: Which images should never get removed on the worker"
    required: false
    type: "string"
    default: ""
  - variable: "CONCOURSE_GARDEN_MAX_CONTAINERS"
    label: "WORKER: Max amount of containers _IN_ a worker (0 means no limit)"
    required: true
    type: "int"
    default: 0
  - variable: "CONCOURSE_GARDEN_CPU_QUOTA_PER_SHARE"
    label: "WORKER: CONCOURSE_GARDEN_CPU_QUOTA_PER_SHARE _IN_ a worker (0 means no limit)"
    required: true
    type: "int"
    default: 0
  - variable: "RANCHER_WORKER_LIMIT_MEMORY"
    label: "RANCHER: Limit MEMORY (in bytes) of the worker-container itself in rancher"
    required: true
    description: "0 means no limit"
    type: "int"
    default: 0
  - variable: "RANCHER_WORKER_LIMIT_CPU_RESERVATION"
    label: "RANCHER: Limit CPU_SHARES of the worker-container itself in rancher"
    description: "0 means no limit"
    required: true
    type: "int"
    default: 0
  - variable: "CONCOURSE_BAGGAGECLAIM_DRIVER"
    label: "WORKER: Volume driver"
    description: "Driver to use for managing volumes"
    required: true
    default: "overlay"
    type: "enum"
    options:
    - overlay
    - detect
    - naive
    - btrfs
  - variable: "CONCOURSE_BAGGAGECLAIM_LOG_LEVEL"
    label: "WORKER: Baggageclaim loglevel"
    description: "Driver to use for managing volumes"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_GARDEN_LOG_LEVEL"
    label: "WORKER: Garden loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_TSA_LOG_LEVEL"
    label: "TSA: TSA loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_LOG_LEVEL"
    label: "TSA: General loglevel"
    required: true
    default: "info"
    type: "enum"
    options:
    - debug
    - info
    - error
    - fatal
  - variable: "CONCOURSE_GARDEN_NETWORK_POOL"
    label: "WORKER: Network pool"
    description: "Network range to use for dynamically allocated container subnets."
    required: false
    default: "10.254.0.0/22"
    type: "string"
  - variable: "CONCOURSE_TSA_HEARTBEAT_INTERVAL"
    label: "TSA: Worker alive poll interval"
    required: false
    default: "30s"
    type: "string"
  - variable: VAULT_START_PARAMS
    label: "TSA: Vault start params (optional)"
    description: |
      E.g. ues `-log-level=trace` for having debug logs in vault
    required: false
    type: string
  - variable: DB_VOLUME_NAME
    label: "VOLUME: db / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/db'
  - variable: VAULT_CLIENT_CONFIG_VOLUME_NAME
    label: "VOLUME: vault_client_config / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/vault_client_config'
  - variable: VAULT_SERVER_CONFIG_VOLUME_NAME
    label: "VOLUME: vault_server_config / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/vault_server_config'
  - variable: VAULT_SERVER_DATA_VOLUME_NAME
    label: "VOLUME: vault_server_data / Path"
    description: |
      Enter either a full-qualified path for a host mount (/foo/path) or just a name 'myvolume' for volume mounts
    required: true
    type: string
    default: '/mnt/data_fast/stacks/concourseci_cluster/vault_server_data'
  - variable: HOST_AFFINITY_LABEL
    label: "RANCHER: Affinity label for all services BUT the workers . If blank, no affinity will be set"
    description: |
      The label for the host affinity of rancher io.rancher.scheduler.affinity:<yourlabelhere> - If blank, no affinity will be set
    required: false
    type: string
  - variable: HOST_WORKER_AFFINITY_LABEL
    label: "RANCHER: Affinity label for the workers .If blank, no affinity will be set"
    description: |
      The label for the host affinity of rancher io.rancher.scheduler.affinity:<yourlabelhere> - If blank, no affinity will be set
    required: false
    type: string