.catalog:
  name: "Rundeck"
  version: 2.10.4.1
  description: "Atlassian Jira"
  minimum_rancher_version: v1.5.0
  questions:
  - variable: "EXTERNAL_SERVER_URL"
    label: "Your external proxy domain"
    description: "Your external proxy domain concourseci.domain.tld"
    required: true
    type: "string"
  - variable: "RUNDECK_WITH_SSL"
    label: "RUNDECK_WITH_SSL"
    description: "Will generate a self signed certificate and you can use 4443"
    required: true
    type: "boolean"
    default: true
  - variable: "RUNDECK_ADMIN_PASSWORD"
    label: "Admin Password"
    required: true
    type: "password"
  - variable: "DATABASE_URL"
    label: "Database connection string"
    required: true
    type: "string"
    default: "jdbc:postgresql://db/rundeckdb"
    descriptin: "Further details for setting up MYSQL: http://rundeck.org/docs/administration/setting-up-an-rdb-datasource.html"
  - variable: "DB_USER"
    label: "Database user"
    required: true
    type: "string"
    default: "rundeck"
  - variable: "DB_PASSWORD"
    label: "Database password"
    required: true
    type: "password"
  - variable: "RUNDECK_STORAGE_PROVIDER"
    label: "RUNDECK_STORAGE_PROVIDER"
    description: "http://rundeck.org/docs/plugins-user-guide/configuring.html#storage-plugins"
    required: true
    default: "file"
    type: "enum"
    options:
    - db
    - file
  - variable: "RUNDECK_PROJECT_STORAGE_TYPE"
    label: "RUNDECK_PROJECT_STORAGE_TYPE"
    description: "http://rundeck.org/docs/administration/setting-up-an-rdb-datasource.html"
    required: true
    default: "file"
    type: "enum"
    options:
    - db
    - file
  - variable: "RDECK_JVM_SETTINGS"
    label: "RDECK_JVM_SETTINGS"
    description: "Additional parameters sent to the rundeck JVM (ex: -Xmx1024m -Xms256m -XX:MaxMetaspaceSize=256m -server -Dfile.encoding=UTF-8 -Dserver.web.context=/rundeck)"
    required: false
    type: "string"
    default: "-Djava.net.useSystemProxies=true"
  - variable: "GUI_BRAND_HTML"
    label: "GUI_BRAND_HTML"
    description: "HTML to show as title in app header. See: http://rundeck.org/docs/administration/gui-customization.html. Useful to show Rundeck environment where multiple Rundeck instances are deployed"
    required: false
    type: "string"
    default: "-Djava.net.useSystemProxies=true"
  - variable: "SMTP_USERNAME"
    label: "SMTP user"
    type: "string"
    required: false
    default: ""
  - variable: "SMTP_PASSWORD"
    label: "SMTP password"
    required: false
    type: "password"
  - variable: "SMTP_HOST"
    label: "SMTP user"
    type: "string"
    required: false
  - variable: "SMTP_PORT"
    label: "SMTP PORT"
    type: "string"
    required: false
  - variable: "SMTP_DEFAULT_FROM"
    label: "SMTP Default from"
    description: "The from address to use for email notifications."
    type: "string"
    required: false
